form.team-edition-results-reporter\:form\.processReportSubmission  {
    width: 985px;
    .allResults {
        padding-bottom: 18pt;
        li {
            padding-top: 6pt;
        }
    }
	.field-column-list {
		flex-wrap: wrap;
	}
    li.group-reportColumnsCol1 {
        width: 20%;
    }
    li.group-reportColumnsCol2, li.group-reportColumnsCol3 {
        margin-left: 12px;
        width: 38%;
    }
	field-chooser, .checkbox-set {
        height: 300px;
		width: 95%;
	}
	field-chooser, .checkbox-set {
		overflow: auto;
	}
    li.group-reportColumnsColText {
        clear: left;
        width: 100%;
    }
}


form.team-edition-results-reporter\:form\.updateMetadataFromSpreadsheet {
    width: 250px;
}

